<?xml version="1.0" encoding="utf-8" ?>
<sdf version="1.4">
  <model name="conveyor_belt">
    <pose>0 0 0 0 0 0</pose>
    <link name="Frame">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>9.6</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1.18</ixx>
          <ixy>0.01</ixy>
          <ixz>0.001</ixz>
          <iyy>0.109</iyy>
          <iyz>0.007</iyz>
          <izz>1.19</izz>
        </inertia>
      </inertial>
      <collision name="Frame_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://conveyor_belt/meshes/conveyor.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode />
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="Frame_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://conveyor_belt/meshes/conveyor.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
