<pomdpx id="autogenerated" version="0.1">
	<Discount>0.95</Discount>
	<Horizon>10</Horizon>
	<Variable>
		<StateVar fullyObs="true" vnameCurr="robot_1" vnamePrev="robot_0">
			<ValueEnum>vp64 vp87 vp43</ValueEnum>
		</StateVar>
		<StateVar fullyObs="false" vnameCurr="state_1" vnamePrev="state_0">
			<ValueEnum>elongated livarno</ValueEnum>
		</StateVar>
		<ObsVar vname="obs_sensor_1">
			<ValueEnum>oelongated olivarno</ValueEnum>
		</ObsVar>
		<ActionVar vname="action_robot">
			<ValueEnum>south north east west d_elongated d_livarno</ValueEnum>
		</ActionVar>
		<RewardVar vname="reward_bulb_1" />
	</Variable>
	<InitialStateBelief>
		<CondProb>
			<Var>robot_0</Var>
			<Parent>null</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>-</Instance>
					<ProbTable>1 0 0</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
		<CondProb>
			<Var>state_0</Var>
			<Parent>null</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>-</Instance>
					<ProbTable>uniform</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</InitialStateBelief>
	<StateTransitionFunction>
		<CondProb>
			<Var>robot_1</Var>
			<Parent>action_robot robot_0</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south vp64 vp87</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp87 vp87</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp43 vp64</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp64 vp64</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp87 vp64</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp43 vp43</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp64 vp43</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp87 vp87</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp43 vp43</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp64 vp64</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp87 vp64</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp43 vp64</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp64 vp64</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp64 vp64</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp87 vp87</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp87 vp87</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp43 vp43</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp43 vp43</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
		<CondProb>
			<Var>state_1</Var>
			<Parent>action_robot state_0</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>south livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>north livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>east livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>west livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno elongated elongated</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno livarno livarno</Instance>
					<ProbTable>1</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</StateTransitionFunction>
	<ObsFunction>
		<CondProb>
			<Var>obs_sensor_1</Var>
			<Parent>action_robot robot_1 state_1</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south vp64 elongated oelongated</Instance>
					<ProbTable>0.727272727273</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp64 elongated olivarno</Instance>
					<ProbTable>0.272727272727</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp64 livarno oelongated</Instance>
					<ProbTable>0.3</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp64 livarno olivarno</Instance>
					<ProbTable>0.7</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp87 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp87 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp87 livarno oelongated</Instance>
					<ProbTable>0.45</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp87 livarno olivarno</Instance>
					<ProbTable>0.55</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp43 elongated oelongated</Instance>
					<ProbTable>0.636363636364</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp43 elongated olivarno</Instance>
					<ProbTable>0.363636363636</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp43 livarno oelongated</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>south vp43 livarno olivarno</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp64 elongated oelongated</Instance>
					<ProbTable>0.727272727273</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp64 elongated olivarno</Instance>
					<ProbTable>0.272727272727</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp64 livarno oelongated</Instance>
					<ProbTable>0.3</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp64 livarno olivarno</Instance>
					<ProbTable>0.7</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp87 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp87 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp87 livarno oelongated</Instance>
					<ProbTable>0.45</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp87 livarno olivarno</Instance>
					<ProbTable>0.55</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp43 elongated oelongated</Instance>
					<ProbTable>0.636363636364</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp43 elongated olivarno</Instance>
					<ProbTable>0.363636363636</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp43 livarno oelongated</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>north vp43 livarno olivarno</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp64 elongated oelongated</Instance>
					<ProbTable>0.727272727273</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp64 elongated olivarno</Instance>
					<ProbTable>0.272727272727</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp64 livarno oelongated</Instance>
					<ProbTable>0.3</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp64 livarno olivarno</Instance>
					<ProbTable>0.7</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp87 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp87 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp87 livarno oelongated</Instance>
					<ProbTable>0.45</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp87 livarno olivarno</Instance>
					<ProbTable>0.55</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp43 elongated oelongated</Instance>
					<ProbTable>0.636363636364</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp43 elongated olivarno</Instance>
					<ProbTable>0.363636363636</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp43 livarno oelongated</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>east vp43 livarno olivarno</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp64 elongated oelongated</Instance>
					<ProbTable>0.727272727273</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp64 elongated olivarno</Instance>
					<ProbTable>0.272727272727</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp64 livarno oelongated</Instance>
					<ProbTable>0.3</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp64 livarno olivarno</Instance>
					<ProbTable>0.7</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp87 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp87 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp87 livarno oelongated</Instance>
					<ProbTable>0.45</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp87 livarno olivarno</Instance>
					<ProbTable>0.55</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp43 elongated oelongated</Instance>
					<ProbTable>0.636363636364</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp43 elongated olivarno</Instance>
					<ProbTable>0.363636363636</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp43 livarno oelongated</Instance>
					<ProbTable>0.4</ProbTable>
				</Entry>
				<Entry>
					<Instance>west vp43 livarno olivarno</Instance>
					<ProbTable>0.6</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp64 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp64 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp64 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp64 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp87 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp87 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp87 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp87 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp43 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp43 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp43 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_elongated vp43 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp64 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp64 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp64 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp64 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp87 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp87 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp87 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp87 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp43 elongated oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp43 elongated olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp43 livarno oelongated</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
				<Entry>
					<Instance>d_livarno vp43 livarno olivarno</Instance>
					<ProbTable>0.5</ProbTable>
				</Entry>
			</Parameter>
		</CondProb>
	</ObsFunction>
	<RewardFunction>
		<Func>
			<Var>reward_bulb_1</Var>
			<Parent>action_robot robot_0 state_0 state_1</Parent>
			<Parameter type="TBL">
				<Entry>
					<Instance>south * * *</Instance>
					<ValueTable>-1</ValueTable>
				</Entry>
				<Entry>
					<Instance>north * * *</Instance>
					<ValueTable>-1</ValueTable>
				</Entry>
				<Entry>
					<Instance>east * * *</Instance>
					<ValueTable>-1</ValueTable>
				</Entry>
				<Entry>
					<Instance>west * * *</Instance>
					<ValueTable>-1</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_elongated * elongated *</Instance>
					<ValueTable>10</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_elongated * livarno *</Instance>
					<ValueTable>-10</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_livarno * elongated *</Instance>
					<ValueTable>-10</ValueTable>
				</Entry>
				<Entry>
					<Instance>d_livarno * livarno *</Instance>
					<ValueTable>10</ValueTable>
				</Entry>
			</Parameter>
		</Func>
	</RewardFunction>
</pomdpx>